{
  "root": true,
  "extends": "@dc0de/eslint-config",
  "rules": {
    "global-require": "off",
    "no-await-in-loop": "off",
    "no-restricted-syntax": "off",
    "import/no-dynamic-require": "off",
    "typescript/no-type-alias": "off",
    "typescript/no-var-requires": "off",
    "no-shadow": [
      "error",
      {
        // TODO: no-shadow
        "builtinGlobals": false,
        "allow": ["AppConfig", "BuilderOptions"]
      }
    ]
  }
}
